{
  "name": "minecraft-bot-dashboard",
  "version": "2.0.0",
  "description": "Advanced Minecraft Bot Dashboard (Java & Bedrock)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["minecraft", "bot", "dashboard", "socket.io"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "bedrock-protocol": "latest",
    "mineflayer": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
